spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
serverSide.Captchakey=  #Kindly provide your own server-side captcha secret key given by Google reCaptcha.